{
  "name": "Marine & Arnaud · Lune de miel au Japon",
  "short_name": "Japon ✿",
  "description": "Carte interactive du voyage de noces de Marine & Arnaud au Japon",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FBF6F0",
  "theme_color": "#C84B86",
  "lang": "fr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
